apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bk55s26gx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bk55s26gx-java-quarkus-gitops